{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "outDir": "bin",
        "lib": [
            "es2017"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}